sonar.projectKey=hospital-management-system
sonar.projectName=Hospital Management System
sonar.projectVersion=1.0
sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.token=sqp_b2d743b640364a90ba6d59c803600a501fc34b7f
sonar.java.binaries=bin
sonar.scm.disabled=true
